<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Sistema de Controle de Estoque</title>

    <!-- Tailwind CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- SweetAlert2 CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css"
    />
    <!-- SweetAlert2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
      .screen {
        background-image: url("https://img.freepik.com/fotos-gratis/interior-de-grande-armazem-de-distribuicao-com-prateleiras-repletas-de-paletas-e-produtos-prontos-para-o-mercado_342744-1481.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
      }

      .overlay-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 1;
      }

      .content {
        position: relative;
        z-index: 2;
        text-align: center;
      }

      .fade-in {
        opacity: 0;
        animation: fadeIn 1s forwards;
      }

      @keyframes fadeIn {
        to {
          opacity: 1;
        }
      }

      .hover-transition {
        transition: background-color 0.3s ease, transform 0.3s ease;
      }

      .hover-transition:hover {
        transform: scale(1.05);
      }

      .modal {
        max-width: 500px;
        width: 100%;
        background-color: white;
        padding: 50px; /* Aumentando o padding para dar mais espaço */
        border-radius: 8px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.8);
      }

      /* Ajuste de altura do formulário */
      #loginForm {
        min-height: 300px; /* Ajuste a altura mínima conforme necessário */
      }
    </style>
  </head>

  <body class="bg-gray-100">
    <!-- Tela de Login -->
    <div
      class="screen h-screen flex flex-col justify-center items-center bg-gradient-to-b from-purple-600 to-gray-100 text-white fade-in"
    >
      <div class="overlay-bg"></div>
      <div class="content">
        <h1 class="text-4xl font-extrabold mb-4 text-blue-600">
          Controle de Estoque Manutenção
        </h1>
        <br />
        <form
          id="loginForm"
          class="bg-white shadow-md rounded-lg px-8 pt-6 pb-8 mb-4 max-w-lg w-full modal"
        >
          <div class="mb-4">
            <h2 class="text-2xl text-blue-500 font-bold mb-8">
              Faça Seu Login:
            </h2>
            <input
              id="username"
              type="text"
              placeholder="Usuário..."
              class="shadow appearance-none border rounded w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
              required
            />
          </div>
          <div class="mb-4">
            <input
              id="password"
              type="password"
              placeholder="Senha..."
              class="shadow appearance-none border rounded w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
              required
            />
          </div>
          <div class="flex justify-center">
            <button
              type="button"
              onclick="verificarLogin()"
              class="bg-blue-600 hover:bg-purple-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline hover-transition"
            >
              Entrar
            </button>
          </div>
        </form>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
